<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anubhav - portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(0, 0, 33);
            color: white;
            font-family: 'Poppins', sans-serif;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 90px;
            background-color: rgb(8, 8, 56);
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }

        nav ul li a:hover {
            color: rgb(133, 133, 218);
            font-size: 1.01rem;
        }

        .left {
            font-size: 1.5rem;
        }

        .firstSection {
            display: flex;
            justify-content: space-around;
            margin: 120px 0;
            align-items: center;
        }

        .firstSection>div {
            width: 30%;
        }

        .leftSection {
            font-size: 2.3rem;
        }

        .leftSection .btn {
            padding: 12px;
            background: #1e2167;
            color: white;
            border: 2px solid white;
            border-radius: 6px;
            font-size: 20px;
            cursor: pointer ;
        }
        .rightSection img {
            width: 80%;
        }

        .purple {
            color: blueviolet;
        }

        #element {
            color: blueviolet;
        }

        .secondSection {
            margin: auto;
            max-width: 80vw;
            height: 80vh;
        }

        .secondSection h1 {
            font-size: 1.9rem;
        }

        .secondSection .box {
            background: white;
            width: 80vw;
            height: 2px;
            margin: 56px 0;
            display: flex;
        }

        .secondSection .vertical {
            height: 93px;
            width: 1px;
            background-color: white;
            margin: 0px 100px;
        }

        main hr {
            border: 0;
            background-color: rgb(155, 155, 243);
            height: 1.2px;
            margin: 20px 80px;
        }

        .text-grey {
            color: grey;
        }

        .vertical-title {
            position: relative;
            top: 75px;
            left: -20px;
            width: 150px;
        }

        .vertical-desc {
            position: relative;
            top: 80px;
            left: -20px;
            width: 150px;
            font-size: 9px;
            color: grey;
        }
        .vertical-title-java {
            position: relative;
            top: 53px;
            left: -20px;
            width: 150px;
        }

        .vertical-desc-java {
            position: relative;
            top: 64px;
            left: -20px;
            width: 150px;
            font-size: 9px;
            color: grey;
        }
        .image-html {
            width: 25px;
            position: relative;
            top: -40px;
            left: -12px;
        }
        .image-java {
            width: 45px;
            position: relative;
            top: -50px;
            left: -20px;
        }
        footer {
            background-color: #2b2b3f;
            height: 230px;
        }
        .footer {
            display: flex;
            margin: 0px 100px;
            justify-content: space-evenly;
        }
        ul {
            list-style: none;
        }
        .footer >div {
            width: 223px;
        }
        .footer-text {
            color: grey;
            display: flex;
            justify-content: center;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">Anubhav's Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="/">Home </a></li>
                    <li><a href="/">About </a></li>
                    <li><a href="/">Services</a></li>
                    <li><a href="/">Projects</a></li>
                    <li><a href="/">Contact Me</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="firstSection">
            <div class="leftSection">
                Hi, My name is <span class="purple">Anubhav</span>
                <div>And i am a passionate <br>
                    <span id="element"></span>
                    <div class="buttons">
                        <button class="btn">Download Resume</button>
                        <button class="btn">Visit Github</button>
                    </div>
                </div>
            </div>
            <div class="rightSection"><img src="bg.png" alt="Error displaying image"></div>
        </section>
        <hr>
        <section class="secondSection">
            <span class="text-grey">What i have done so far...</span>
            <h1>Work Experience</h1>

            <div class="box">
                <div class="vertical">
                    <img class="image-html" src="htmllogo.png" alt="Error Generating image">
                    <div class="vertical-title">HTML Developer(2016-2017)</div>
                    <div class="vertical-desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium eos porro maiores id dignissimos tempore ut quas? Illum beatae numquam neque amet quos.</div>
                </div>
                <div class="vertical">
                    <img class="image-html" src="csslogo.png" alt="Error Generating image">
                    <div class="vertical-title">CSS Developer(2017-2018)</div>
                    <div class="vertical-desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium eos porro maiores id dignissimos tempore ut quas? Illum beatae numquam neque amet quos.</div>
                </div>
                <div class="vertical">
                    <img class="image-html" src="cpplogo.png" alt="Error Generating image">
                    <div class="vertical-title">Competetive Coding(2018-2024)</div>
                    <div class="vertical-desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium eos porro maiores id dignissimos tempore ut quas? Illum beatae numquam neque amet quos.</div>
                </div>
                <div class="vertical">
                    <img class="image-java" src="javalogo.png" alt="Error Generating image">
                    <div class="vertical-title-java">Java <br>(2016-2024)</div>
                    <div class="vertical-desc-java">Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium eos porro maiores id dignissimos tempore ut quas? Illum beatae numquam neque amet quos.</div>
                </div>
                <div class="vertical">
                    <img class="image-html" src="mllogo.png" alt="Error Generating image">
                    <div class="vertical-title">Machine Learning Enthusiast(2024-2024)</div>
                    <div class="vertical-desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium eos porro maiores id dignissimos tempore ut quas? Illum beatae numquam neque amet quos.</div>
                </div>
                <div class="vertical">
                    <img class="image-html" src="jslogo.png" alt="Error Generating image">
                    <div class="vertical-title">JavaScript Developer(2022-2024)</div>
                    <div class="vertical-desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium eos porro maiores id dignissimos tempore ut quas? Illum beatae numquam neque amet quos.</div>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="footer">
            <div class="footer-first">
                <h3>Anubhav's Developer Portfolio</h3>
            </div>
            <div class="footer-second">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Services</li>
                    <li>Contact Us</li>
                </ul>
            </div>
            <div class="footer-third">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Services</li>
                    <li>Contact Us</li>
                </ul>
            </div>
            <div class="footer-fourth">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Services</li>
                    <li>Contact Us</li>
                </ul>
            </div>
        </div> <br> <br><br><br>
        <div class="footer-text">
            Copyright &#169 | www.anubhavsportfolio.com | All rights reserved
        </div>
    </footer>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
            strings: ['<i>Web</i> Developer.', 'and a <i>Competetive</i> Coder.'],
            typeSpeed: 50,
        });
    </script>
</body>

</html>